DB_HOST=3.110.101.216
DB_USER=postgres
DB_PASSWORD=sense123
DB_NAME=SWP
DB_PORT=5432

jwt=jwt_token

SECRET_KEY = SenseLive-Smart-Work-Permit
JWT_SECRET_KEY = SenseLive-Smart-Work-Permit

SMTP_USER=donotreplysenselive@gmail.com
SMTP_PASS=xgcklimtlbswtzfq