DB_HOST=data.senselive.in
DB_USER=senselive
DB_PASSWORD=SenseLive@2025
DB_NAME=senselive_db
DB_PORT=5432

jwt=jwt_token

SECRET_KEY = SenseLive-Smart-Work-Permit
JWT_SECRET_KEY = SenseLive-Smart-Work-Permit

SMTP_USER=donotreplysenselive@gmail.com
SMTP_PASS=xgcklimtlbswtzfq